<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
        span
        {
            background: cyan;
        }
        div
        {
            background: red;
        }
        p
        {
            background: pink;
        }
        #box
        {
            display: inline-block;
            width: 200px;
            height: 200px ;
            background-color: mediumblue;
        }

        p:nth-of-type(2)
        {
            display:none; 
            /* 화면사라짐 */
        }
        
        p:nth-of-type(3)
        {
            /* visibility:hidden; 
            빈자리가 있어보이게함 */
        }
        p:nth-of-type(4)
        {
            visibility:hidden; 
            /* 빈자리가 있어보이게함 */
        }



    </style>
</head>
<body>
    <span> 김두희--</span>
    <div id="box">
        <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam odio fugit beatae ad sunt, id rem expedita blanditiis iure illum nisi iusto pariatur? Dolor facilis eveniet dolorum commodi reprehenderit officiis.</span>
    </div>
    <div id="box2">
        <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam odio fugit beatae ad sunt, id rem expedita blanditiis iure illum nisi iusto pariatur? Dolor facilis eveniet dolorum commodi reprehenderit officiis.</span>
    </div>
    <p>Lorem ipsum dolor sit amet consectetu</p>
    <p>Lorem ipsum dolor sit amet consectetuLorem ipsum dolor sit amet consectetu</p>
    <p>Lorem ipsum dolor sit amet consectetuLorem ipsum dolor sit amet consectetuLorem ipsum dolor sit amet consectetu</p>
    <p>Lorem ipsum dolor sit amet consectetuLorem ipsum dolor sit amet consectetuLorem ipsum dolor sit amet consectetu</p>


</body>
</html>