<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    *{margin: 0; padding: 0;}
    body {font-family: 'Helvetica',sans-serif;}
    li{list-style: none;}
    a{text-decoration: none;}
    
    .header
    {
        height: 60px;
        line-height: 60px;
        background-color: cyan;
        padding-left: 20;
        border-bottom: 1px solid black;
    }
   
    .wrap
    {
        overflow: hidden;
    }
    .aside
    {
        float: left;
        width: 200px;
    }
    .section
    {
        float: left;
        width: 100%;
        margin-right: -200px;
    }
    .inner section
    {
        padding-right: 200px;
        padding-left: 20px;
    }
    body
    {
        min-width: 600px;
    }
    .header
    {
        position: fixed;
        left: 0;
        right: 0;   
    }
    .wrap
    {
        padding-top: 65px;
    }
    </style>


</head>
<body>

    <div class="header">
        <h1>안녕</h1>
    </div>
    <div class=" ="wrap>
        <div class="aside">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem, excepturi. Sit repellendus assumenda perferendis delectus, error adipisci natus! Sit voluptatem, aut ipsum nulla doloremque rem ratione magni dicta inventore quia.</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Praesentium qui quaerat tenetur excepturi quia velit nulla consequuntur nobis minus iusto fuga, at molestias, laborum aspernatur non hic, totam sapiente? Cum.</p>    
        </div>
        <div class="section">
            <div class="inner section">
                <h1>Lorem ipsum doelit. Id, pariatur.</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad doloremque eligendi unde minus dignissimos aut voluptate voluptates repudiandae nesciunt accusamus molestias, quae, doloribus excepturi dolore odio, incidunt possimus adipisci sunt!</p>

                <h1>Lorem ipsum doelit. Id, pariatur.</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad doloremque eligendi unde minus dignissimos aut voluptate voluptates repudiandae nesciunt accusamus molestias, quae, doloribus excepturi dolore odio, incidunt possimus adipisci sunt!</p>
                <h1>Lorem ipsum doelit. Id, pariatur.</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad doloremque eligendi unde minus dignissimos aut voluptate voluptates repudiandae nesciunt accusamus molestias, quae, doloribus excepturi dolore odio, incidunt possimus adipisci sunt!</p>
                <h1>Lorem ipsum doelit. Id, pariatur.</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad doloremque eligendi unde minus dignissimos aut voluptate voluptates repudiandae nesciunt accusamus molestias, quae, doloribus excepturi dolore odio, incidunt possimus adipisci sunt!</p>
                <h1>Lorem ipsum doelit. Id, pariatur.</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad doloremque eligendi unde minus dignissimos aut voluptate voluptates repudiandae nesciunt accusamus molestias, quae, doloribus excepturi dolore odio, incidunt possimus adipisci sunt!</p>

            </div> 
        </div>
      
    </div>    

</body>
</html>